<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W9p-YD-zUB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tKz-rJ-4JN">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="W9p-YD-zUB" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTY-xf-fbu"/>
                        <viewControllerLayoutGuide type="bottom" id="dlU-Li-wVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkH-p3-xvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-vj-ooQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ortschaft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-rd-LrH">
                                <rect key="frame" x="135" y="174" width="99.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-Rt-MyG">
                                <rect key="frame" x="16" y="603" width="82" height="34"/>
                                <state key="normal" title="Neu laden">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadPressed:" destination="W9p-YD-zUB" eventType="touchUpInside" id="RX0-Ye-FKL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-2Y-px6">
                                <rect key="frame" x="193" y="465" width="314" height="50"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-HP-CUB">
                                <rect key="frame" x="163" y="216" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feuchtigkeit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-Jk-wbV">
                                <rect key="frame" x="11" y="559" width="93" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimale Temperatur:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-RX-aqR">
                                <rect key="frame" x="11" y="530" width="157" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maximale Temperatur:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-8V-KHC">
                                <rect key="frame" x="16" y="501" width="161.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-sF-c71">
                                <rect key="frame" x="45" y="502" width="314" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-Vp-dQf">
                                <rect key="frame" x="45" y="529" width="314" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-3Z-9D2">
                                <rect key="frame" x="45" y="557" width="314" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-cn-39R">
                                <rect key="frame" x="27" y="420" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-9j-U9P">
                                <rect key="frame" x="79" y="85" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QLC-Df-fmS"/>
                                    <constraint firstAttribute="height" constant="50" id="ZNk-Ro-fhe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-fw-88c">
                                <rect key="frame" x="27" y="478" width="314" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-ku-mdl">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wetter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-I9-Nds">
                                <rect key="frame" x="164" y="25" width="49" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-hf-ixW">
                                <rect key="frame" x="112" y="74" width="150" height="73.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-1D-PCd">
                                <rect key="frame" x="27" y="248" width="314" height="220"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlU-Li-wVu" firstAttribute="top" secondItem="KMF-Rt-MyG" secondAttribute="bottom" constant="30" id="3qD-Jx-E6B"/>
                            <constraint firstItem="v0B-2Y-px6" firstAttribute="leading" secondItem="dkH-p3-xvT" secondAttribute="leadingMargin" constant="15" id="JDu-Ks-4HO"/>
                            <constraint firstItem="wJ6-rd-LrH" firstAttribute="centerX" secondItem="dkH-p3-xvT" secondAttribute="centerX" id="KER-jr-jra"/>
                            <constraint firstItem="GFr-I9-Nds" firstAttribute="top" secondItem="TTY-xf-fbu" secondAttribute="bottom" constant="20" id="VZr-d3-nZe"/>
                            <constraint firstItem="wwg-1D-PCd" firstAttribute="centerX" secondItem="dkH-p3-xvT" secondAttribute="centerX" id="WOs-JG-zHx"/>
                            <constraint firstItem="wJ6-rd-LrH" firstAttribute="top" secondItem="GS6-hf-ixW" secondAttribute="bottom" constant="52.5" id="YDT-IJ-Itu"/>
                            <constraint firstItem="ajy-HP-CUB" firstAttribute="centerX" secondItem="dkH-p3-xvT" secondAttribute="centerX" id="Ycg-JZ-PFY"/>
                            <constraint firstItem="GS6-hf-ixW" firstAttribute="centerX" secondItem="dkH-p3-xvT" secondAttribute="centerX" id="boM-o9-ybM"/>
                            <constraint firstItem="KMF-Rt-MyG" firstAttribute="leading" secondItem="dkH-p3-xvT" secondAttribute="leadingMargin" id="kdj-Wm-E0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwg-1D-PCd" secondAttribute="trailing" id="mZP-dE-a7v"/>
                            <constraint firstItem="GFr-I9-Nds" firstAttribute="centerX" secondItem="dkH-p3-xvT" secondAttribute="centerX" id="moR-Of-ue6"/>
                            <constraint firstItem="wwg-1D-PCd" firstAttribute="leading" secondItem="dkH-p3-xvT" secondAttribute="leadingMargin" id="oA3-Nu-iBy"/>
                            <constraint firstItem="ahD-9j-U9P" firstAttribute="leading" secondItem="dkH-p3-xvT" secondAttribute="leadingMargin" constant="63" id="ra1-Nc-Pbs"/>
                            <constraint firstItem="GS6-hf-ixW" firstAttribute="top" secondItem="GFr-I9-Nds" secondAttribute="bottom" constant="18" id="rq8-ab-364"/>
                            <constraint firstItem="ajy-HP-CUB" firstAttribute="top" secondItem="wJ6-rd-LrH" secondAttribute="bottom" constant="7.5" id="v35-I3-Hq0"/>
                            <constraint firstItem="ahD-9j-U9P" firstAttribute="top" secondItem="TTY-xf-fbu" secondAttribute="bottom" constant="65" id="w1o-ff-Wmt"/>
                            <constraint firstItem="wwg-1D-PCd" firstAttribute="top" secondItem="ajy-HP-CUB" secondAttribute="bottom" constant="37" id="xZQ-Zo-G8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="wJ6-rd-LrH" id="QuL-Dl-Nsm"/>
                        <outlet property="humidityLabel" destination="GF1-3Z-9D2" id="Faz-Fv-yhA"/>
                        <outlet property="iconImageView" destination="ahD-9j-U9P" id="9a3-N2-Y1U"/>
                        <outlet property="lakeLabel" destination="ajy-HP-CUB" id="638-32-BO9"/>
                        <outlet property="lakePicker" destination="wwg-1D-PCd" id="0Ea-f2-nvC"/>
                        <outlet property="maxTempLabel" destination="t61-Vp-dQf" id="MeJ-Bk-5Mm"/>
                        <outlet property="minTempLabel" destination="9Pd-sF-c71" id="GZF-QL-Si8"/>
                        <outlet property="tempLabel" destination="GS6-hf-ixW" id="Fqy-ug-QDu"/>
                        <outlet property="weatherLabel" destination="GFr-I9-Nds" id="RCo-BW-iMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWR-AQ-hU8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="262.21889055472263"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
